<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Page1/Acceuil</title>
    <style>

        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-image: url(images/photo\ acceuil.jpg);
            background-size:cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        h1{
            color: rgb(245, 230, 24);
            font-style:calc("80");
            font-size: 50px;
        }
        img{
           
            width: 100px;
        max-width: 100px;
        }
        
        nav{
            background-color: wheat;
            border-radius: 7px;
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
            margin-left: 50px;
            margin-right: 50px;

        }
    </style>
</head>
<body>
    <img src="images/mon logo2.jpg"><h1><u>Clarita's-tech</u></h1> 
<nav>

    
    <a href="index.html">Acceuil</a>

    <a href="service.html" target="_blank">Service</a>
    
    <a href="A propos.html"target="_blank">A propos/Aide</a>
    
    
</nav>
<br>
<br>
<caption>AUTHENTIFICATION</caption>
<fieldset>
    <table border="1">
        <form action="formulaire.php" method="post">
    <marquee> BONJOUR ET BIENVENUE CHEZ CLARITA'S TECH</marquee>
    <center>
    <img src="images/mon logo2.jpg" alt="mon logo">
    </center>


        </ol>
        
        <caption><u>Formulaire d'identification </u></caption>
        <tr>
            <td>Nom</td>
            <td><input type="text" id="Nom" placeholder="inscrivez votre nom"></td>
        </tr>
        <tr>
            <td>Prenom</td>
            <td><input type="text" id="Prenom" placeholder="inscrivez votre prenom"></td>
        </tr>
    <tr></tr>
    <tr>
        <td>tel</td>
        <td><input type="number" id="tel" placeholder="inscrivez votre numero"></td>
    </tr>
<tr></tr>
<tr>
    <td>Adresse</td>
    <td><input type="email" id="email@gmail.com" placeholder="inscrivez votre adresse"></td>
</tr>
<tr></tr>
<tr>
    <td>Age</td>
    <td><input type="number" id="age" placeholder="inscrivez votre age"></td>
</tr>
<tr></tr>
<tr>
    <td>Sexe</td>
    <td><input type="radio" id="sexe" placeholder="inscrivez votre sexe"><label for="sex">Masculin</label>
    <input type="radio" id="Sexe" placeholder="inscrivez votre sexe"><label for="sex">Feminin</label>
    </td>
</tr>
</form>
    </table>
    <div class="option">
        <input type="submit" value="Envoyer">
        <input type="reset" value="Annuler">
    </div>
    <marquee>**Merci d'avoir remplie le formulaire**</marquee>
</fieldset>

<div></div>
</body>
</html>
