<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2/Nos services</title>
    <style>
        body{
    
            text-align: center;
            font-size: 30px;
            background-color: darkgrey;
        }
.image{
    display: flex;
    justify-content: center;
}
img{
    height: auto;
    width: 200px;
    border-radius: 15px;
}
nav{
            background-color: wheat;
            border-radius: 7px;
            text-align: center;
        }
    
        .image .image1{
            display: flex;
            flex-direction: column;
        }
        .image .image1 button{
            height: 20px;
            width: 80px;
        }
    </style>
</head>
<body>
    <nav>
    
        <a href="index.html" target="_blank">Acceuil</a>
        
        <a href="Service.html" target="_blank">Service</a>
        
        <a href="A propos.html"target="_blank">A propos</a>
        

    </nav>
    <h1><u>Nous vous offrons:</u></h1>
    <center>
    <table>
        <tr>
            <th><u>Produit</u></th>
            <th><u>Image</u></th>
            <th><u>Prix</u></th>
        </tr>
        <tr>
            <td><strong>Laptop</strong></td>
            <td><img src="images/IMG_3936.JPG" alt="photo ordi"></td>
            <td>150.000f <br><button>ACHETER</button></td>
        </tr>
        <tr>
            <td><strong>Imprimante</strong></td>
            <td><img src="images/imp.jpg" alt="photo imp"></td>
            <td>200.000f  <br><button value="Acheter">Acheter</button></td>
        </tr>
        <tr>
            <td><strong>Scanner</strong></td>
            <td><img src="images/IMG-20240507-WA0007.jpg" alt="photo scanner"></td>
            <td>50.000f <br><button value="Acheter">Acheter</button></td>
        </tr>
        <tr>
            <td><strong>Appareils photo</strong></td>
            <td> <img src="images/appareil.jpg" alt="appareil photo"></td>
            <td>130.000f <br><button value="Acheter">Acheter</button></td>
        </tr>
        <tr>
            <td><strong>Telephone</strong></td>
            <td> <img src="images/tel.jpg" alt="Telephone"></td>
            <td>90.000f,110.000f,200.000f <br><button value="Acheter">Acheter</button></td>
        </tr>
        <tr>
            <td><strong>Cameras</strong></td>
            <td> <img src="images/camera.jpg" alt="camera"></td>
            <td>45000f <br><button value="Acheter">Acheter</button></td>
        </tr>
        <tr>
            <td><strong>Formations en ligne (powerpoint,publisher,..)</strong></td>
            <td><img src="images/publisher.jpg" alt="publisher"></td>
            <td>150.000f <br><button value="Acheter">S'inscrire</button></td>
        </tr>
        
    </table>
    <button>valider</button>
    <button>modifier</button>
    <button>annuler</button>
    <br>
            <br><strong><em>En dehors des produits physiques cites plus haut nous avons egalement des produits numeriques dont les prix ne sont pas connus en entame de jeu; mais varient en fonction du service rendu.
                </em>
            </strong>

        </p>
        <h4><strong>Nous avons entre autre:</strong></h4>
    </center>
        <p>
            <br>Creation des sites web
            <br>
            <img src="images/photo dev.jpg" alt="site web">
            <br>Programmation et developpement des applications
            <br>
            <img src="images/photo app.jpg" alt="applications">
            <br>Production et gestion de contenus numeriques
            <br>etc...
        
    
    
</body>
</html>